Forms/Configure-WebServers.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configure Web Servers" Height="219" Width="664">
    <Grid Margin="0,-33,0,24">
        <Label Name="lblNodes" Content="Nodes" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox Name="txtNodes" HorizontalAlignment="Left" Height="42" Margin="170,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Label Name="lblSxSPath" Content="SxS Path" HorizontalAlignment="Left" Margin="40,95,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSxSPath" HorizontalAlignment="Left" Height="23" Margin="170,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Text="C:\Windows\WinSxS"/>
        <Label Name="lblProcessing" Content="Processing..." HorizontalAlignment="Left" Margin="510,77,0,0" VerticalAlignment="Top" Width="100" Foreground="#FF11BD50" Visibility="Hidden"/>
        <Button Name="btnConfigure" Content="Configure" HorizontalAlignment="Left" Margin="265,150,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="45,150,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="475,150,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
