Forms/Create-Cluster.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configure Cluster" Height="400" Width="664">
    <Grid>
        <Label Name="lblClusterName" Content="Cluster Name" HorizontalAlignment="Left" Margin="40,24,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False"/>
        <Label Name="lblNodes" Content="Nodes" HorizontalAlignment="Left" Margin="40,65,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox Name="txtClusterName" HorizontalAlignment="Left" Height="23" Margin="170,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox Name="txtNodes" HorizontalAlignment="Left" Height="42" Margin="170,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Label Name="lblIP" Content="Cluster IP Address" HorizontalAlignment="Left" Margin="40,122,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="170,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Label Name="lblQuorumFileShare" Content="Quorum FileShare" HorizontalAlignment="Left" Margin="40,161,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtShare" HorizontalAlignment="Left" Height="23" Margin="170,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Label Name="lblServiceAccount" Content="Service Account" HorizontalAlignment="Left" Margin="40,205,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtServiceAccount" HorizontalAlignment="Left" Height="23" Margin="170,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Button Name="btnConfigure" Content="Configure" HorizontalAlignment="Left" Margin="275,330,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="55,330,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="500,330,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="lblAction" Content="Action" HorizontalAlignment="Left" Margin="40,244,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbAction" HorizontalAlignment="Left" Margin="170,248,0,0" VerticalAlignment="Top" Width="275" SelectedIndex="0">
            <ComboBoxItem Content="Install"/>
            <ComboBoxItem Content="Test"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>
        <Label Name="lblProcessing" Content="Processing..." HorizontalAlignment="Left" Margin="500,123,0,0" VerticalAlignment="Top" Width="100" Foreground="#FF11BD50" Visibility="Hidden"/>
        <Label Name="lblVerbosePreference" Content="Verbose Preference" HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbVerbosePreference" HorizontalAlignment="Left" Margin="170,280,0,0" VerticalAlignment="Top" Width="275" SelectedIndex="0">
            <ComboBoxItem Content="Continue"/>
            <ComboBoxItem Content="SilentlyContinue"/>
            <ComboBoxItem Content="Inquire"/>
            <ComboBoxItem Content="Stop"/>
        </ComboBox>
    </Grid>
</Window>
