Forms/Create-SPApp.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create SharePoint Application" Height="412" Width="774">
	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="842">
		<Grid Width="840" Height="391">
			<Label Name="lblInstance" Content="Instance" HorizontalAlignment="Left" Margin="39,27,0,0" VerticalAlignment="Top"/>
			<TextBox Name="txtInstance" HorizontalAlignment="Left" Height="23" Margin="209,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Text="01" TabIndex="4"/>
			<Label Name="lblDatabaseServer" Content="Database Server(alias)" HorizontalAlignment="Left" Margin="39,66,0,0" VerticalAlignment="Top" TabIndex="5"/>
			<TextBox Name="txtDatabaseServer" HorizontalAlignment="Left" Height="23" Margin="209,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Text="MIMDB" TabIndex="5"/>
			<Button Name="btnConfigure" Content="Configure" HorizontalAlignment="Left" Margin="264,290,0,0" VerticalAlignment="Top" Width="75" TabIndex="20"/>
			<Button Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="44,290,0,0" VerticalAlignment="Top" Width="75" TabIndex="19"/>
			<Button Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="489,290,0,0" VerticalAlignment="Top" Width="75" TabIndex="21"/>
			<Label Name="lblLog" Content="SharePoint Url" HorizontalAlignment="Left" Margin="39,110,0,0" VerticalAlignment="Top"/>
			<TextBox Name="txtSPUrl" HorizontalAlignment="Left" Height="23" Margin="209,110,0,0" VerticalAlignment="Top" Width="275" Text="https://Contoso.com"/>
			<Label Name="lblSPServiceAccount" Content="SharePoint Service Account" HorizontalAlignment="Left" Margin="39,218,0,0" VerticalAlignment="Top"/>
			<TextBox Name="txtSPServiceAccount" HorizontalAlignment="Left" Height="23" Margin="209,222,0,0" TextWrapping="Wrap" Text="Contoso\svc_MSP" VerticalAlignment="Top" Width="275"/>
			<Label Name="lblInstallAccount" Content="Install Account" HorizontalAlignment="Left" Margin="40,187,0,0" VerticalAlignment="Top"/>
			<TextBox Name="txtInstallAccount" HorizontalAlignment="Left" Height="23" Margin="209,187,0,0" TextWrapping="Wrap" Text="Contoso\svc_MINS" VerticalAlignment="Top" Width="275"/>
			<Label Name="lblSPName" Content="SharePoint App Name" HorizontalAlignment="Left" Margin="44,148,0,0" VerticalAlignment="Top"/>
			<TextBox Name="txtSPName" HorizontalAlignment="Left" Height="23" Margin="209,148,0,0" TextWrapping="Wrap" Text="Contoso Portal" VerticalAlignment="Top" Width="275"/>
		</Grid>
	</ScrollViewer>
</Window>
