Forms/Install-SyncService.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Install MIM Synchronization Service" Height="447" Width="850">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="842">
        <Grid Width="840">
            <Label Name="lblSyncAdmins" Content="Sync Admins Group" HorizontalAlignment="Left" Margin="39,27,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtSyncAdmins" HorizontalAlignment="Left" Height="23" Margin="209,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Text="DODIIS\MIMSyncAdmins" TabIndex="4"/>
            <Label Name="lblSyncOperators" Content="Sync Operators Group" HorizontalAlignment="Left" Margin="39,66,0,0" VerticalAlignment="Top" TabIndex="5"/>
            <TextBox Name="txtSyncOperators" HorizontalAlignment="Left" Height="23" Margin="209,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Text="DODIIS\MIMSyncOperators" TabIndex="5"/>
            <Button Name="btnConfigure" Content="Configure" HorizontalAlignment="Left" Margin="304,365,0,0" VerticalAlignment="Top" Width="75" TabIndex="20"/>
            <Button Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="84,365,0,0" VerticalAlignment="Top" Width="75" TabIndex="19"/>
            <Button Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="529,365,0,0" VerticalAlignment="Top" Width="75" TabIndex="21"/>
            <Label Name="lblSyncJoiners" Content="Sync Joiners Group" HorizontalAlignment="Left" Margin="39,110,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtSyncJoiners" HorizontalAlignment="Left" Height="23" Margin="209,110,0,0" TextWrapping="Wrap" Text="DODIIS\MIMSyncJoiners" VerticalAlignment="Top" Width="275"/>
            <Label Name="lblSyncBrowse" Content="Sync Browse Group" HorizontalAlignment="Left" Margin="39,150,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtSyncBrowse" HorizontalAlignment="Left" Height="23" Margin="209,150,0,0" TextWrapping="Wrap" Text="DODIIS\MIMSyncBrowse" VerticalAlignment="Top" Width="275"/>
            <Label Name="lblSyncPasswordReset" Content="Sync Password Reset Group" HorizontalAlignment="Left" Margin="39,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-0.192"/>
            <TextBox Name="txtSyncPasswordReset" HorizontalAlignment="Left" Height="23" Margin="209,192,0,0" TextWrapping="Wrap" Text="DODIIS\MIMSyncPasswordReset" VerticalAlignment="Top" Width="275"/>
            <Label Name="lblLogFile" Content="Log File" HorizontalAlignment="Left" Margin="39,230,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtLogFile" HorizontalAlignment="Left" Height="23" Margin="209,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
            <Button Name="btnSelectLogFile" Content="Select Log File" HorizontalAlignment="Left" Margin="539,233,0,0" VerticalAlignment="Top" Width="90"/>
            <Label Name="lblSyncServiceMsi" Content="Sync Service MSI" HorizontalAlignment="Left" Margin="39,304,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtMSI" HorizontalAlignment="Left" Height="23" Margin="209,308,0,0" TextWrapping="Wrap" Text="D:\MIM Deployment\MIM 2016 SP1\Synchronization Service\Synchronization Service.msi" VerticalAlignment="Top" Width="485"/>
            <Button Name="btnMSI" Content="Select MSI" HorizontalAlignment="Left" Margin="719,308,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.067,0.6"/>
            <Label Name="lblDBAlias" Content="Database Alias" HorizontalAlignment="Left" Margin="39,261,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtDBAlias" HorizontalAlignment="Left" Height="23" Margin="209,265,0,0" TextWrapping="Wrap" Text="MIMDB" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </ScrollViewer>
</Window>
