Forms/Install-SQLServer.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Install SQL Server" Height="652" Width="850">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="842">
        <Grid Width="840">
            <Label Name="lblSqlFeatures" Content="SQL Features" HorizontalAlignment="Left" Margin="40,24,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False"/>
            <Label Name="lblSqlExtras" Content="SQL Extras" HorizontalAlignment="Left" Margin="40,65,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBox Name="txtFeatures" HorizontalAlignment="Left" Height="23" Margin="170,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Text="SQL,Tools" TabIndex="1"/>
            <TextBox Name="txtSqlExtras" HorizontalAlignment="Left" Height="54" Margin="110,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="594" AcceptsReturn="True" TabIndex="2" VerticalScrollBarVisibility="Visible" Text="D:\MIM Deployment\SQL 2016\1033_ENU_LP\redist\VisualStudioShell\SQLsysClrTypes\SQLsysClrTypes.msi&#xA;D:\MIM Deployment\SQL 2016\1033_ENU_LP\x64\Setup\x86\DACframework.msi"/>
            <Label Name="lblSqlInstance" Content="SQL Instance" HorizontalAlignment="Left" Margin="40,122,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtSqlInstance" HorizontalAlignment="Left" Height="23" Margin="170,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Text="MSSQLSERVER" TabIndex="4"/>
            <Label Name="lblSqlAdminGroup" Content="SQL Admin Group" HorizontalAlignment="Left" Margin="40,161,0,0" VerticalAlignment="Top" TabIndex="5"/>
            <TextBox Name="txtSqlAdminGroup" HorizontalAlignment="Left" Height="23" Margin="170,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Text="FSD-TIER3" TabIndex="5"/>
            <Button Name="btnConfigure" Content="Configure" HorizontalAlignment="Left" Margin="275,550,0,0" VerticalAlignment="Top" Width="75" TabIndex="20"/>
            <Button Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="55,550,0,0" VerticalAlignment="Top" Width="75" TabIndex="19"/>
            <Button Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="500,550,0,0" VerticalAlignment="Top" Width="75" TabIndex="21"/>
            <Label Name="lblAction" Content="Action" HorizontalAlignment="Left" Margin="40,239,0,0" VerticalAlignment="Top" TabIndex="7"/>
            <ComboBox Name="cmbAction" HorizontalAlignment="Left" Margin="170,243,0,0" VerticalAlignment="Top" Width="275" SelectedIndex="0" TabIndex="7">
                <ComboBoxItem Content="Install"/>
                <ComboBoxItem Content="Test"/>
                <ComboBoxItem Content="Remove"/>
            </ComboBox>
            <Label Name="lblProcessing" Content="Processing..." HorizontalAlignment="Left" Margin="500,123,0,0" VerticalAlignment="Top" Width="100" Foreground="#FF11BD50" Visibility="Hidden"/>
            <Label Name ="lblSxSPath" Content="SxS Path" HorizontalAlignment="Left" Margin="40,408,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtSxSPath" HorizontalAlignment="Left" Height="23" Margin="170,408,0,0" TextWrapping="Wrap" Text="C:\Windows\WinSxS" VerticalAlignment="Top" Width="275" TabIndex="13"/>
            <Label Name="lblSqlSetupPath" Content="SQL Setup Path" HorizontalAlignment="Left" Margin="40,441,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtSqlSetupPath" HorizontalAlignment="Left" Height="23" Margin="170,441,0,0" TextWrapping="Wrap" Text="D:\MIM Deployment\SQL 2016\Setup.exe" VerticalAlignment="Top" Width="275" TabIndex="15"/>
            <Label Name="lblSSMSPath" Content="SSMS Path" HorizontalAlignment="Left" Margin="40,467,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtSSMSPath" HorizontalAlignment="Left" Height="23" Margin="170,470,0,0" TextWrapping="Wrap" Text="D:\MIM Deployment\SSMS-Setup-ENU.exe" VerticalAlignment="Top" Width="275" TabIndex="17"/>
            <Button Name="btnSelectSSMSPath" Content="Select SSMS Path" HorizontalAlignment="Left" Margin="470,473,0,0" VerticalAlignment="Top" Width="130" TabIndex="18"/>
            <Button Name="btnSelectSqlSetupPath" Content="Select SQL Setup Path" HorizontalAlignment="Left" Margin="470,444,0,0" VerticalAlignment="Top" Width="130" TabIndex="16"/>
            <Button Name="btnSelectSxSPath" Content="Select SxS Path" HorizontalAlignment="Left" Margin="470,408,0,0" VerticalAlignment="Top" Width="130" TabIndex="14"/>
            <Button Name="btnAddExtra" Content="Add SQL Extra" HorizontalAlignment="Left" Margin="730,85,0,0" VerticalAlignment="Top" Width="86" TabIndex="3"/>
            <Label Name="lblMimAdminGroup" Content="MIM Admin Group" HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462"/>
            <TextBox Name="txtMimAdminGroup" HorizontalAlignment="Left" Height="23" Margin="170,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" TabIndex="6"/>
            <Label Name="lblAdminAccount" Content="Admin Account" HorizontalAlignment="Left" Margin="40,270,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtAdminAccount" HorizontalAlignment="Left" Height="23" Margin="170,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" TabIndex="8"/>
            <Label Name="lblServiceAccount" Content="Service Account" HorizontalAlignment="Left" Margin="40,301,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtServiceAccount" HorizontalAlignment="Left" Height="23" Margin="170,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" TabIndex="9"/>
            <Label Name="lblSetviceAccountPassword" Content="Service Acct Password" HorizontalAlignment="Left" Margin="40,337,0,0" VerticalAlignment="Top"/>
            <PasswordBox Name="txtServiceAccountPassword" HorizontalAlignment="Left" Margin="170,340,0,0" VerticalAlignment="Top" Width="275" Height="23" TabIndex="10"/>
            <Label Name ="lblSQLInstallDir" Content="Install Directory" HorizontalAlignment="Left" Margin="40,368,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtInstallDir" HorizontalAlignment="Left" Height="23" Margin="170,371,0,0" TextWrapping="Wrap" Text="D:\SQL" VerticalAlignment="Top" Width="275" TabIndex="11"/>
            <Button Name="btnSelectInstallDir" Content="Select Install Dir" HorizontalAlignment="Left" Margin="470,374,0,0" VerticalAlignment="Top" Width="130" TabIndex="12"/>
            <Label Name="lblSqlPowershellPath" Content="SQL Powershell Path" HorizontalAlignment="Left" Margin="40,498,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtSQLPowershellPath" HorizontalAlignment="Left" Height="23" Margin="170,502,0,0" TextWrapping="Wrap" Text="D:\MIM Deployment\SQL Powershell\SQLSERVER" VerticalAlignment="Top" Width="275"/>
            <Button Name="btnSQLPSPath" Content="Select SQL Powershell Path" HorizontalAlignment="Left" Margin="470,501,0,0" VerticalAlignment="Top" Width="160"/>
            <RadioButton Name="rbUser" Content="User" HorizontalAlignment="Left" Margin="470,281,0,0" VerticalAlignment="Top"/>
            <RadioButton Name="rbGroup" Content="Group" HorizontalAlignment="Left" Margin="534,281,0,0" VerticalAlignment="Top" IsChecked="True"/>
        </Grid>
    </ScrollViewer>
</Window>
